//deletar a FK convenio da tabela pacientes
update pacientes set convenio_id = null;
alter table pacientes drop foreign key pacientes_ibfk_1;
alter table pacientes drop convenio_id;

//adicionar a FK convenio na tabela consultas
alter table consultas add convenio_id int;
alter table consultas add foreign key(convenio_id) references convenio (idconvenio);

//adicionar dados a FK convenio
update consultas set convenio_id = 1 where idconsultas = 1 or idconsultas = 3 or idconsultas = 6;
update consultas set convenio_id = 2 where idconsultas = 2;
update consultas set convenio_id = 3 where idconsultas = 7;
update consultas set convenio_id = 4 where idconsultas = 8;

//adicionar mais dois dados na tabela  consultas com ano 2020 para tirar a media
insert into consultas (pacientes_id, medicos_id, especialidade_id, data_da_realizacao, valor_da_consulta, convenio_id)
values(1,5,4,'2020-08-05',200.50),
(5,4,2,'2020-05-15',300.50);

//calcular a media sem o convenio
select*, (select avg(valor_da_consulta) from consultas where year(data_da_realizacao) = 2020 and convenio_id is null) as 
valor_medio from consultas where year(data_da_realizacao) = 2020 and convenio_id is null;

//calcular a media com o convenio
select*, (select avg(valor_da_consulta) from consultas where year(data_da_realizacao) = 2020 and convenio_id is not null) as 
valor_medio from consultas where year(data_da_realizacao) = 2020 and convenio_id is not null;

//consultar pacientes que sairam depois da data prevista da alta
select * from internacao where (data_alta > data_prev_alta);

//mostrar a primeira consulta com o receituario completo
SELECT r.idreceita,c.idconsultas,r.medicamento,r.quantidade,r.instruções from receita as r inner join consultas as c
on r.consultas_id=c.idconsultas where idconsultas =1;

//mostrar o maior e menor valor da consulta
select * from consultas where valor_da_consulta = (select max(valor_da_consulta)
from consultas where convenio_id is null) OR valor_da_consulta = (select min(valor_da_consulta)
from consultas where convenio_id is null) and convenio_id is null;



