create database Hospital;
use Hospital;

create table especialidade
(
idespecialidade int not null auto_increment primary key,
nome_da_especialidade varchar(45)  not null
);
create table medico_has_especialidade
(
idmedico_especialidade int not null auto_increment primary key
);

create table medicos
(
idmedicos int not null auto_increment primary key,
nome_medico varchar(45) not null
);

create table receita
(
idreceita int not null auto_increment primary key,
medicamento varchar(45) not null,
quantidade varchar(45) not null,
instruções varchar(45) not null
);

create table pacientes
(
idpacientes int not null auto_increment primary key,
nome varchar(90) not null,
data_nascimento date not null,
endereco varchar(90) not null,
telefone varchar(15) not null,
email varchar(90) not null,
rg varchar(12) not null,
cpf varchar(45) not null
);

create table convenio
(
idconvenio int auto_increment primary key,
nome varchar(45) not null,
cnpj varchar(45) not null,
carencia date
);

create table consultas
(
idconsultas int not null auto_increment primary key,
data_da_realizacao date not null,
valor_da_consulta real not null
);

create table quarto
(
idquarto int not null auto_increment primary key,
numero int not null
);

create table internacao
(
idinternacao int not null auto_increment primary key,
data_entrada datetime not null,
data_prev_alta datetime not null,
data_alta datetime not null,
procedimento varchar(45)
);

create table enfermeiro
(
idenfermeiro int not null auto_increment primary key,
nome varchar(90) not null,
cpf varchar(11) not null,
cre varchar(6) not null
);

create table internacao_has_enfermeiro
(
idinternacao_enfermeiro int not null auto_increment primary key
);

create table tipo_quarto
(
idtipo_quarto int not null auto_increment primary key,
descricao varchar(45) not null,
valor_diaria real not null
);

alter table Medico_has_especialidade add medicos_id int not null;
alter table Medico_has_especialidade add foreign key(medicos_id) references medicos (idmedicos);
alter table Medico_has_especialidade add especialidade_id int not null;
alter table Medico_has_especialidade add foreign key(especialidade_id) references especialidade(idespecialidade);

alter table receita add consultas_id int not null;
alter table receita add foreign key(consultas_id) references consultas (idconsultas);

alter table pacientes add convenio_id int;
alter table pacientes add foreign key(convenio_id) references convenio (idconvenio);


alter table consultas add pacientes_id int not null;
alter table consultas add foreign key(pacientes_id) references pacientes (idpacientes);
alter table consultas add medicos_id int not null;
alter table consultas add foreign key(medicos_id) references medicos (idmedicos);
alter table consultas add especialidade_id int not null;
alter table consultas add foreign key(especialidade_id) references especialidade(idespecialidade);

alter table quarto add pacientes_id int not null;
alter table quarto add foreign key(pacientes_id) references pacientes (idpacientes);

alter table internacao add pacientes_id int not null;
alter table internacao add foreign key(pacientes_id) references pacientes (idpacientes);
alter table internacao add medicos_id int not null; 
alter table internacao add foreign key(medicos_id) references medicos (idmedicos);
alter table internacao add quarto_id int not null;
alter table internacao add foreign key(quarto_id) references quarto (idquarto);

alter table internacao_has_enfermeiro add internacao_id int not null;
alter table internacao_has_enfermeiro add foreign key(internacao_id) references internacao (idinternacao);
alter table internacao_has_enfermeiro add enfermeiro_id int not null;
alter table internacao_has_enfermeiro add foreign key(enfermeiro_id) references enfermeiro (idenfermeiro);

alter table tipo_quarto add quarto_id int not null;
alter table tipo_quarto add foreign key(quarto_id) references quarto (idquarto);