insert into medicos (nome_medico)
values('Alberto Veríssimo'),
('Alisson Sacramento'),
('Anny Quintanilha'),
('Cristovão Xavier'),
('Ezequiel Pestana Henriques'),
('Fabiano Gomide'),
('Gael Milheiro Lemes'),
('Júlia Camarinho'),
('Lívia Veloso'),
('Nelson Anjos Palmeira');

insert into especialidade (nome_da_especialidade)
values('clínico geral'),
('pediatria'),
('gastroenterologia'),
('dermatologia'),
('cirugião'),
('obstetra'),
('ginecologista');

insert into pacientes (nome, data_nascimento, endereco, telefone, email, rg, cpf)
values('Armindo Moreira Azeredo','1985-10-01','Rua das Bromélias 10','99 8598-1235','armindo@gmail.com','353543925','84537768061'),
('Cármen Mata Camargo','1990-12-23','Rua Brasil 10','99 8878-1548','carmen@live.com','322755256','03074142057'),
('César Sítima Faria','2000-10-24','Avenida Fontes 50','99 7945-9878','cesar@live.com','509275588','40967947081'),
('Evandro Trindade Bouça','1992-11-25','Rua Camomila 95','99 7944-7893','evandro@live.com','200574024','51077408048'),
('Fabrício Norões Xavier','1992-01-26','Avenida Fontes 80','99 7944-6354','fabricio@live.com','112000496','21788502000'),
('Francisca Parracho Caneira','1996-05-05','Rua das Bromélias 100','99 8888-1528','chica@live.com','117964633','85690938025'),
('Giovanni Arouca Mata','1985-12-07','Rua Lírios 89','99 7854-1718','giovanni@live.com','130451861','14131448025'),
('Helton Espinosa','1999-08-05','Avenida Cascata 78', '99 6897-6321','helton@live.com','364059977','19641782070'),
('Ivo Brandão Palos','2002-02-05', 'Rua Figueira 90','99 7579-9453','ivo@live.com','444273979','42186317001'),
('Karine Macena Porciuncula','2022-04-03','Rua Santos Dumont 98','99 6897-2568','karine@live.com','406310592','17964170090');

insert into consultas (pacientes_id, medicos_id, especialidade_id, data_da_realizacao, valor_da_consulta)
values(1,2,2,'2017-10-02',205),
(2,3,3,'2017-01-23',200),
(2,4,4,'2017-05-25',195.50),
(4,7,5,'2018-01-22',100),
(5,9,6,'2018-09-23',105.70),
(3,10,4,'2019-02-22',100),
(8,5,2,'2020-10-20',180),
(10,5,7,'2021-05-02',195.60),
(9,2,5,'2021-10-04',150),
(6,4,6,'2022-10-02',140);

insert into receita (consultas_id,medicamento, quantidade, instruções)
values(1,'paracetamol e ibuprofeno','500mg de cada','tomar 2x ao dia'),
(3,'dipirona e torsilax','1 comprimido','2 vezes ao dia, ou se sentir dores'),
(5,'dramin e busconpan','1 comprimido e 35 gotas','2 vezes ao dia'),
(2,'dexametasona e aas','1 comprimido e 1 injeção','dose unica'),
(6,'enalapril e medildopa','1 comprimido de cada','quando alterar a pressão');

insert into convenio(nome, cnpj, carencia)
values('amil', '29.309.127/0001-79','2027-05-01'),
('blue','44.477.823/0001-88','2028-04-02'),
('caixa azul','03.849.449/0001-17','2025-02-18'),
('allianz','04.439.627/0001-02','2026-01-19');

update pacientes set convenio_id = 1 where idpacientes = 1;
update pacientes set convenio_id = 2 where idpacientes = 2;
update pacientes set convenio_id = 3 where idpacientes = 3;
update pacientes set convenio_id = 4 where idpacientes = 4;

insert into quarto (numero,pacientes_id)
values(1,1),(2,2),(3,3);

insert into internacao(pacientes_id,medicos_id,quarto_id,data_entrada, data_prev_alta, data_alta, procedimento)
values(1,1,2,'2017-10-03','2017-10-05','2017-10-07','internado devido quadro de infecção'),
(1,1,2,'2017-10-25','2017-11-02','2017-11-20','internado devido quadro de infecção'),
(2,3,2,'2017-01-24','2017-01-28','2017-02-01','medicar com antibioticos'),
(2,3,1,'2017-02-08','2017-02-20','2017-03-08','cirurgia'),
(3,9,1,'2017-11-10','2017-12-03','2018-02-25','cirurgia'),
(3,5,3,'2018-06-15','2018-08-12','2018-08-15','traqueostomia'),
(4,9,1,'2019-10-01','2019-10-03','2019-10-02','endoscopia');

insert into tipo_quarto(descricao,valor_diaria,quarto_id)
values('apartamento', 100.50,1),
('enfermaria',50,2),
('quarto duplo', 200,3);

insert into enfermeiro (nome,cpf,cre)
values('Vitor Breno Noah Silveira','57036981202','208392'),
('Heitor Antonio dos Santos','03644390410','409497'),
('Erick Severino Silveira','94277064817','204512'),
('Vera Bianca Alice Rezende','27177529004','263416'),
('Marli Sophia Corte Real','15773645971','173521'),
('Breno Thomas Bernardes','10895442604','219996')
('Cauã Danilo Ryan Alves','08690328106','208392907');

insert into internacao_has_enfermeiro(internacao_id,enfermeiro_id)
values(1,1),(1,2),
(2,3),(2,4),
(3,5),(3,6),
(4,5),(4,1),
(5,2),(5,3),
(6,4),(6,5),
(7,6),(7,5);