programa
{             inteiro indiceHospedes=0
	
	funcao inicio()
	{
		caracter opcao,livre,ocupado,sim,Nao
		
		inteiro vetor[10]
		inteiro quartos,hospedes
		inteiro contador=1 
		caracter letra ='L'
		caracter let='S'
		caracter letr='N'

		  escreva("DIGITE o numero do quarto:\n")
		     leia(quartos)

		       escreva("O quarto está Livre (L) ou Ocupado (O)?\n")
            leia(opcao)

            se (opcao == 'l')
            escreva("O Quarto já está Vazio\n")

            se (opcao =='o')
            escreva("O Quarto foi ocupado\n")
             escreva("deseja continuar (S) ou (N)? \n")
            leia(let)

            escreva("DIGITE o numero do quarto:\n")
		     leia(quartos)

		       escreva("O quarto está Livre (L) ou Ocupado (O)?\n")
            leia(opcao)

            se (opcao == 'l')
            escreva("O Quarto já está Vazio\n")

            se (opcao =='o')
            escreva("O Quarto foi ocupado\n")
            escreva("deseja continuar (S) ou (N)? \n")
            leia(let)
            

            escreva("DIGITE o numero do quarto:\n")
		     leia(quartos)

		       escreva("O quarto está Livre (L) ou Ocupado (O)?\n")
            leia(opcao)

            se (opcao == 'l')
            escreva("O Quarto já está Vazio\n")

            se (opcao =='o')
            escreva("O Quarto foi ocupado\n")

            escreva("DIGITE o numero do quarto:\n")
		     leia(quartos)

		       escreva("O quarto está Livre (L) ou Ocupado (O)?\n")
            leia(opcao)

            se (opcao == 'l')
            escreva("O Quarto já está Vazio\n")

            se (opcao =='o')
            escreva("O Quarto foi ocupado\n")

            escreva("deseja continuar (S) ou (N)? \n")
            leia(let)
		

		
		para(inteiro posicao = 0;posicao < 10;posicao++)
		{


			

		   
            

		     enquanto(contador<=10)
		     
		     {      
            
		     	
		     	escreva(contador, "L" ,"\n")
			     contador=contador + 1
		     }
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1743; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 8, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */