programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario

		inteiro qtdGarcon,qntHora

		real valorGarcon


		valorGarcon= 10.50

		escreva("DIGITE SEU NOME:\n")


		leia(nomeUsuario)

		escreva(" ola " + nomeUsuario +" por favor digite a quntidade de garcon para seu evento :\n")

		leia(qtdGarcon)

		escreva(" quantas horas de eventos vai precisar ?\n")

		leia(qntHora)

		


		escreva("custo total:R$ " +(qtdGarcon * valorGarcon) * qntHora)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */